Id: c1000005
Full name: NicoleMaryKidman
Policy holder: NicoleMaryKidman(c1000005)
Dependents: AntoniaKidman(c1000006)
Insurance card: 81359-05917
Expiration date: 2080-06-15
Card holder: NicoleMaryKidman(c1000005)
Policy owner: RMIT

Claim List: 
f0000000007 | 2024-04-08 | 2024-04-07 | NicoleMaryKidman(c1000005) | 81359-05917 | 564000.00 | Vietcom - NicoleMaryKidman - 9087654321 | PROCESSING
f0000000008 | 2024-04-08 | 2024-04-08 | NicoleMaryKidman(c1000005) | 81359-05917 | 987000.00 | Vietcom - NicoleMaryKidman - 9087654321 | PROCESSING
